<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Accept"
    android:title="@string/offer_accepted"/>
    <item android:id="@+id/rejected"
        android:title="@string/offer_rejected"/>
    <item android:id="@+id/Noresponse"
        android:title="@string/no_response_as_of_now"/>
</menu>