<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CreateChat">

        <ImageView
            android:layout_width="21dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_backing"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/_30sdp"
            android:id="@+id/back" />

        <TextView
            android:fontFamily="@font/notolkeaarabic_bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_25sdp"
            android:textStyle="bold"
            android:textColor="#13718D"
            android:textSize="20sp"
            android:id="@+id/textpass" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:id="@+id/view"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="#13718D"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textpass" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recchat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="#13718D"
            app:layout_constraintBottom_toTopOf="@+id/editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="#8A8383"

            android:padding="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_marginRight="@dimen/_13sdp"

            android:src="@drawable/addmeda"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/editText"
            app:layout_constraintTop_toTopOf="@+id/editText" />

        <ImageView
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/send"
            android:id="@+id/send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/add"
            app:layout_constraintTop_toBottomOf="@id/view2" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>