<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".updatePassword">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_backing"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:id="@+id/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:textStyle="bold"
                android:fontFamily="@font/notolkeaarabic_bold"

                android:textColor="#13718D"
                android:textSize="@dimen/_15sdp"
                android:id="@+id/textcreate" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputTextLayoutoldpassword"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"

                style="@style/text_input_style"

                android:hint="@string/old_password"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textcreate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/oldpassword"
                    android:fontFamily="@font/notolkeaarabic_bold"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="@dimen/_13sdp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputTextLayoutnewpassword"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"

                style="@style/text_input_style"

                android:hint="@string/please_enter_new_password"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputTextLayoutoldpassword">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newpassword"
                    android:fontFamily="@font/notolkeaarabic_bold"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="@dimen/_13sdp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputTextLayoutconfaempassword"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"

                style="@style/text_input_style"

                android:hint="@string/confirm_password"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputTextLayoutnewpassword">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confearmpassword"
                    android:fontFamily="@font/notolkeaarabic_bold"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="@dimen/_13sdp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="57dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputTextLayoutconfaempassword"
                android:layout_marginTop="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/save"
                android:includeFontPadding="false"
                android:fontFamily="@font/notolkeaarabic_bold"

                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="@null"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:backgroundTintMode="add"
                android:background="@drawable/style_buttonsignup"
                android:textSize="20sp"
                android:elevation="3dp"
                android:textAllCaps="false"
                android:id="@+id/Send" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>