<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".filterGuardWthiCompany">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/c1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_backing"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:id="@+id/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/staff"
                android:textColor="#13718D"
                android:textSize="@dimen/_20sdp"
                android:id="@+id/textadd"
                android:fontFamily="@font/notolkeaarabic_bold"
                app:layout_constraintBottom_toBottomOf="@+id/back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/back" />

            <SearchView
                android:layout_width="@dimen/_225sdp"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textadd"
                android:background="@drawable/style_button"
                android:id="@+id/search"
                android:tooltipText="Search"
                android:layout_marginStart="@dimen/_20sdp" />

            <ImageView
                android:id="@+id/filter"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"

                android:background="@drawable/style_buttonsignup"

                android:fontFamily="@font/notolkeaarabic_bold"

                android:src="@drawable/filter"
                android:gravity="center"
                android:textAllCaps="false"

                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@null"

                app:backgroundTintMode="add"

                app:layout_constraintTop_toTopOf="@id/search"
                app:layout_constraintBottom_toBottomOf="@id/search"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_20sdp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:id="@+id/l1"
                android:layout_marginStart="@dimen/_10sdp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:fontFamily="@font/notolkeaarabic_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/the_total_number"
                    android:textColor="#13718D"
                    android:id="@+id/textthe_total_number"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:fontFamily="@font/notolkeaarabic_bold"

                    style="@style/text"
                    android:textSize="@dimen/_20sdp"
                    android:id="@+id/the_total_number" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"

                    android:background="#13718D" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:id="@+id/l2"
                android:layout_marginEnd="@dimen/_10sdp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:fontFamily="@font/notolkeaarabic_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/specified_number"
                    android:textColor="#13718D"
                    android:id="@+id/textspecified_number"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:fontFamily="@font/notolkeaarabic_bold"

                    style="@style/text"
                    android:textSize="@dimen/_20sdp"
                    android:id="@+id/specified_number" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"

                    android:background="#13718D" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/l2"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_height="@dimen/_1sdp"
                android:id="@+id/viewcenter"
                android:background="#13718D" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/staff_list"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_2sdp"
                app:layout_constraintTop_toBottomOf="@+id/viewcenter"
                android:textSize="@dimen/_15sdp"
                style="@style/text"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/notolkeaarabic_bold"
                android:id="@+id/stafflisttext" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_all"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/viewcenter"
                android:textSize="@dimen/_10sdp"
                style="@style/text"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/notolkeaarabic_bold"
                android:id="@+id/SelectOll" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_390sdp"
                app:layout_constraintTop_toBottomOf="@id/SelectOll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_1sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/SelectOll"

                app:shimmer_duration="1000">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/itemrecyclershowsalltaff" />

                    <include layout="@layout/itemrecyclershowsalltaff" />

                    <include layout="@layout/itemrecyclershowsalltaff" />

                    <include layout="@layout/itemrecyclershowsalltaff" />

                    <include layout="@layout/itemrecyclershowsalltaff" />

                    <include layout="@layout/itemrecyclershowsalltaff" />

                    <include layout="@layout/itemrecyclershowsalltaff" />


                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/SendOfferJob"
                android:layout_width="match_parent"
                android:layout_height="65dp"


                android:background="@drawable/style_buttonsignup"
                android:elevation="3dp"
                android:fontFamily="@font/notolkeaarabic_bold"
                android:includeFontPadding="false"
                android:text="@string/send_offer_job"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@null"

                app:backgroundTintMode="add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rec" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>